#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ This\ class\ represents\ a\ circle\ object.\r\n\ Circles\ only\ know\ their\ radius\ and\ can\ calculate\ their\ Area\ and\ Circumference\r\n\ @author\ Joseph\ Quinn\ Rosenberry\ III\r\n\ @version\ August\ 29\ 2017\r\n\ **************************************************************************\r\n
comment1.params=r
comment1.target=Circle(double)
comment1.text=\r\n\ Constructor\ method\ to\ create\ object\r\n\ @param\ r\ the\ radius\ of\ a\ circle\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ Function\ to\ calculate\ the\ area\ of\ the\ circle\r\n\ @return\ returns\ the\ area\ of\ a\ circle\ \r\n
comment3.params=
comment3.target=double\ getCircumference()
comment3.text=\r\n\ Function\ to\ calculate\ the\ area\ of\ the\ circle\r\n\ @return\ returns\ the\ area\ of\ a\ circle\ \r\n
numComments=4
